(defvar current-layout "us")


(defwidget bar []
  (centerbox :class "bar-container" :orientation "h"
    ""
    (workspaces)
    (datetime)))

(defwidget music []
  (box :class "barwidget spotify"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {""}))

(defwidget datetime []
  (box :class "barwidget datetime"
       :halign "end"
       :orientation "h"
      (box :orientation "v"
        (time)
        (date))
      ))

(defwidget date []
  (box :class "barwidget date"
       :halign "end"
       :orientation "h"
    datepoll))

(defwidget time []
  (box :class "barwidget time"
       :halign "end"
       :orientation "h"
    timepoll))
    ; (button :onclick "notify-send 'Hello' 'Hello, you'"
    ;   "Greet")

; (defwidget keyboardlayout []
;   (box :class "bardwidget"
;        :halign "end"
;     kblayout
;     ))

(defwidget workspaces []
  (box :class "barwidget workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 20
    (button :class "ws-icon" :style "background-image: url('icons/term.svg');" :onclick "i3-msg workspace 1")
    (button :class "ws-icon" :style "background-image: url('icons/term.svg');" :onclick "i3-msg workspace 2")
    (button :class "ws-icon" :style "background-image: url('icons/term.svg');" :onclick "i3-msg workspace 3")
    (button :class "ws-icon" :style "background-image: url('icons/term.svg');" :onclick "i3-msg workspace 4")
    (button :class "ws-icon" :style "background-image: url('icons/term.png');" :onclick "i3-msg workspace 5")
    ; (button :class "ws-icon" :style "background-image: url('icons/term.png');" :onclick "i3-msg workspace 6")
    ; (button :class "ws-icon" :style "background-image: url('icons/term.png');" :onclick "i3-msg workspace 7")
    ; (button :class "ws-icon" :style "background-image: url('icons/term.png');" :onclick "i3-msg workspace 8")
    ; (button :class "ws-icon" :style "background-image: url('icons/term.png');" :onclick "i3-msg workspace 9")
    ; (button :onclick "i3-msg workspace 3" "")
    ; (button :onclick "i3-msg workspace 4" "")
    ; (button :onclick "i3-msg workspace 5" "")
    ; (button :onclick "i3-msg workspace 6" "")
    ; (button :onclick "i3-msg workspace 7" "")
    ; (button :onclick "i3-msg workspace 8" "")
    ; (button :onclick "i3-msg workspace 9" "")
    ))

(defpoll timepoll :interval "11s"
  "date '+%_I:%M %p'")

(defpoll datepoll :interval "11s"
  "date '+%b %d, %Y'")

; (defpoll kblayout :interval "1s"
;   "xkblayout-state print '%s'")

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0"
                      :y "0"
                      :width "100%"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false
  (bar))
