include ./theme.conf

#: Fonts {{{
font_family           Agave
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             12.0

symbol_map            U+EFC5 Symbols Nerd Font

adjust_line_height    5

disable_ligatures     never

#: Bell 
enable_audio_bell     no

window_margin_width   10

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker


# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf
# END_KITTY_THEME
