/home/chuck/Emulation/Roms/Game Boy Advanced/X2 - Wolverine's Revenge (USA, Europe).zip#X2 - Wolverine's Revenge (USA, Europe).gba
X2 - Wolverine's Revenge (USA, Europe)
DETECT
DETECT
41A92220|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Wolfenstein 3D (USA, Europe).zip#Wolfenstein 3D (USA, Europe).gba
Wolfenstein 3D (USA, Europe)
DETECT
DETECT
C4AA2B7B|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/WarioWare, Inc. - Mega Microgame$! (USA).zip#WarioWare, Inc. - Mega Microgame$! (USA).gba
WarioWare, Inc. - Mega Microgame$! (USA)
DETECT
DETECT
785D8B8C|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/WarioWare - Twisted! (USA).zip#WarioWare - Twisted! (USA).gba
WarioWare - Twisted! (USA)
DETECT
DETECT
CB4E844B|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Wario Land 4 (USA, Europe).zip#Wario Land 4 (USA, Europe).gba
Wario Land 4 (USA, Europe)
DETECT
DETECT
D6141609|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Tony Hawk's Pro Skater 2 (USA, Europe).zip#Tony Hawk's Pro Skater 2 (USA, Europe).gba
Tony Hawk's Pro Skater 2 (USA, Europe)
DETECT
DETECT
812DC57A|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Super Monkey Ball Jr. (USA).zip#Super Monkey Ball Jr. (USA).gba
Super Monkey Ball Jr. (USA)
DETECT
DETECT
0A8031F0|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Super Mario Advance 4 - Super Mario Bros. 3 (U) (V1.1).zip#Super Mario Advance 4 - Super Mario Bros. 3 (U) (V1.1).gba
Super Mario Advance 4 - Super Mario Bros. 3 (USA, Australia) (Rev 1)
DETECT
DETECT
88DAB27F|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Super Mario Advance 3 - Yoshi's Island (USA).zip#Super Mario Advance 3 - Yoshi's Island (USA).gba
Super Mario Advance 3 - Yoshi's Island (USA)
DETECT
DETECT
40A48276|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Super Mario Advance 2 - Super Mario World (USA, Australia).zip#Super Mario Advance 2 - Super Mario World (USA, Australia).gba
Super Mario Advance 2 - Super Mario World (USA, Australia)
DETECT
DETECT
5206880A|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Super Mario Advance (USA, Europe).zip#Super Mario Advance (USA, Europe).gba
Super Mario Advance (USA, Europe)
DETECT
DETECT
1E4C6D6A|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Super Ghouls'n Ghosts (USA, Europe).zip#Super Ghouls'n Ghosts (USA, Europe).gba
Super Ghouls'n Ghosts (USA, Europe)
DETECT
DETECT
1EF2ACF3|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Street Fighter Alpha 3 (USA).zip#Street Fighter Alpha 3 (USA).gba
Street Fighter Alpha 3 (USA)
DETECT
DETECT
80B707C2|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Grand Theft Auto Advance (USA).zip#Grand Theft Auto Advance (USA).gba
Grand Theft Auto Advance (USA)
DETECT
DETECT
1FA131E8|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Gradius Galaxies (USA).zip#Gradius Galaxies (USA).gba
Gradius Galaxies (USA)
DETECT
DETECT
8103428D|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Golden Sun - The Lost Age (USA, Europe).zip#Golden Sun - The Lost Age (USA, Europe).gba
Golden Sun - The Lost Age (USA, Europe)
DETECT
DETECT
606A1C4D|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Golden Sun (USA, Europe).zip#Golden Sun (USA, Europe).gba
Golden Sun (USA, Europe)
DETECT
DETECT
E1FB68E8|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Gekido Advance - Kintaro's Revenge (USA).zip#Gekido Advance - Kintaro's Revenge (USA).gba
Gekido Advance - Kintaro's Revenge (USA)
DETECT
DETECT
6BBC5F4D|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Game & Watch Gallery 4 (USA).zip#Game & Watch Gallery 4 (USA).gba
Game & Watch Gallery 4 (USA)
DETECT
DETECT
7E90CEA2|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Fire Emblem - The Sacred Stones (USA, Australia).zip#Fire Emblem - The Sacred Stones (USA, Australia).gba
Fire Emblem - The Sacred Stones (USA, Australia)
DETECT
DETECT
A47246AE|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Fire Emblem (USA, Australia).zip#Fire Emblem (USA, Australia).gba
Fire Emblem (USA, Australia)
DETECT
DETECT
2A524221|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Final Fantasy VI Advance (USA).zip#Final Fantasy VI Advance (USA).gba
Final Fantasy VI Advance (USA)
DETECT
DETECT
D708F5AB|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Final Fantasy V Advance (USA).zip#Final Fantasy V Advance (USA).gba
Final Fantasy V Advance (USA)
DETECT
DETECT
7A24AB0C|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Final Fantasy Tactics Advance (USA, Australia).zip#Final Fantasy Tactics Advance (USA, Australia).gba
Final Fantasy Tactics Advance (USA, Australia)
DETECT
DETECT
5645E56C|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Final Fantasy IV Advance (USA, Australia).zip#Final Fantasy IV Advance (USA, Australia).gba
Final Fantasy IV Advance (USA, Australia)
DETECT
DETECT
FEEEBDE4|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Final Fantasy I & II - Dawn of Souls (USA, Australia).zip#Final Fantasy I & II - Dawn of Souls (USA, Australia).gba
Final Fantasy I & II - Dawn of Souls (USA, Australia)
DETECT
DETECT
1B39CDAB|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/F-Zero - Maximum Velocity (USA, Europe).zip#F-Zero - Maximum Velocity (USA, Europe).gba
F-Zero - Maximum Velocity (USA, Europe)
DETECT
DETECT
BD5E9798|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/F-Zero - GP Legend (USA).zip#F-Zero - GP Legend (USA).gba
F-Zero - GP Legend (USA)
DETECT
DETECT
781AAB58|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Duke Nukem Advance (USA).zip#Duke Nukem Advance (USA).gba
Duke Nukem Advance (USA)
DETECT
DETECT
06570282|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Drill Dozer (USA).zip#Drill Dozer (USA).gba
Drill Dozer (USA)
/usr/lib/x86_64-linux-gnu/libretro/mednafen_gba_libretro.so
Beetle GBA
E60EC183|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Dragon Ball GT - Transformation (USA).zip#Dragon Ball GT - Transformation (USA).gba
Dragon Ball GT - Transformation (USA)
DETECT
DETECT
AD964A91|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Doom II (USA).zip#Doom II (USA).gba
Doom II (USA)
DETECT
DETECT
C885D9E9|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Donkey Kong Country 3 (USA, Australia).zip#Donkey Kong Country 3 (USA, Australia).gba
Donkey Kong Country 3 (USA, Australia)
DETECT
DETECT
FE03E5AF|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Phalanx (USA).zip#Phalanx (USA).gba
Phalanx (USA)
DETECT
DETECT
EB733713|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/One Piece (USA).zip#One Piece (USA).gba
One Piece (USA)
DETECT
DETECT
7D2CF2A1|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Ninja Five-0 (USA).zip#Ninja Five-0 (USA).gba
Ninja Five-0 (USA)
DETECT
DETECT
EB3954C6|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Mother 3 (Japan) [T+Eng].zip#Mother 3 (J) [T+Eng].gba
Mother 3 (J) [T-Eng_Chewy+Jeffman+Tomato]
DETECT
DETECT
D7A5322D|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Metroid Fusion (USA, Australia).zip#Metroid Fusion (USA, Australia).gba
Metroid Fusion (USA, Australia)
DETECT
DETECT
6C75479C|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Metroid - Zero Mission (USA).zip#Metroid - Zero Mission (USA).gba
Metroid - Zero Mission (USA)
DETECT
DETECT
5C61A844|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Metal Slug Advance (USA).zip#Metal Slug Advance (USA).gba
Metal Slug Advance (USA)
DETECT
DETECT
09980880|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Mega Man Zero 4 (USA).zip#Mega Man Zero 4 (USA).gba
Mega Man Zero 4 (USA)
DETECT
DETECT
7EE24793|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Mega Man Zero 3 (USA).zip#Mega Man Zero 3 (USA).gba
Mega Man Zero 3 (USA)
DETECT
DETECT
2784F3F2|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Mega Man Zero 2 (USA).zip#Mega Man Zero 2 (USA).gba
Mega Man Zero 2 (USA)
DETECT
DETECT
CE1E37BB|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Mega Man Zero (USA, Europe).zip#Mega Man Zero (USA, Europe).gba
Mega Man Zero (USA, Europe)
DETECT
DETECT
9707D2A1|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Mega Man Battle Network 2 (USA).zip#Mega Man Battle Network 2 (USA).gba
Mega Man Battle Network 2 (USA)
DETECT
DETECT
6D961F82|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Mega Man Battle Network (USA).zip#Mega Man Battle Network (USA).gba
Mega Man Battle Network (USA)
DETECT
DETECT
1D347971|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Star Wars - Episode III - Revenge of the Sith (USA) (En,Fr,Es).zip#Star Wars - Episode III - Revenge of the Sith (USA) (En,Fr,Es).gba
Star Wars - Episode III - Revenge of the Sith (USA) (En,Fr,Es)
DETECT
DETECT
3E34AAB7|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Pokemon - Emerald Version (USA, Europe).zip#Pokemon - Emerald Version (USA, Europe).gba
Pokemon - Emerald Version (USA, Europe)
DETECT
DETECT
1F1C08FB|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Mega Man & Bass (USA).zip#Mega Man & Bass (USA).gba
Mega Man & Bass (USA)
DETECT
DETECT
EEA68C2E|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Guilty Gear X - Advance Edition (USA).zip#Guilty Gear X - Advance Edition (USA).gba
Guilty Gear X - Advance Edition (USA)
DETECT
DETECT
70DB3F96|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Donkey Kong Country 2 (USA, Australia).zip#Donkey Kong Country 2 (USA, Australia).gba
Donkey Kong Country 2 (USA, Australia)
DETECT
DETECT
11417FC1|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Spyro Superpack (USA).zip#Spyro Superpack (USA).gba
Spyro Superpack (USA)
DETECT
DETECT
7EF359ED|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Sonic Battle (USA) (En,Ja,Fr,De,Es,It).zip#Sonic Battle (USA) (En,Ja,Fr,De,Es,It).gba
Sonic Battle (USA) (En,Ja,Fr,De,Es,It)
DETECT
DETECT
9EC9D86F|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Sonic Advance 3 (USA) (En,Ja,Fr,De,Es,It).zip#Sonic Advance 3 (USA) (En,Ja,Fr,De,Es,It).gba
Sonic Advance 3 (USA) (En,Ja,Fr,De,Es,It)
DETECT
DETECT
49DDA5E6|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Sonic Advance 2 (USA) (En,Ja,Fr,De,Es,It).zip#Sonic Advance 2 (USA) (En,Ja,Fr,De,Es,It).gba
Sonic Advance 2 (USA) (En,Ja,Fr,De,Es,It)
DETECT
DETECT
7EFEE7F7|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Sonic Advance (USA) (En,Ja).zip#Sonic Advance (USA) (En,Ja).gba
Sonic Advance (USA) (En,Ja)
DETECT
DETECT
63F70FD8|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/River City Ransom EX (USA).zip#River City Ransom EX (USA).gba
River City Ransom EX (USA)
DETECT
DETECT
8686436E|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Rayman Advance (USA) (En,Fr,De,Es,It).zip#Rayman Advance (USA) (En,Fr,De,Es,It).gba
Rayman Advance (USA) (En,Fr,De,Es,It)
DETECT
DETECT
8ABA5AB8|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Rayman 3 (USA) (En,Fr,Es).zip#Rayman 3 (USA) (En,Fr,Es).gba
Rayman 3 (USA) (En,Fr,Es)
DETECT
DETECT
D1613266|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Racing Gears Advance (USA).zip#Racing Gears Advance (USA).gba
Racing Gears Advance (USA)
DETECT
DETECT
BF648E5C|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Pokemon Pinball - Ruby & Sapphire (USA).zip#Pokemon Pinball - Ruby & Sapphire (USA).gba
Pokemon Pinball - Ruby & Sapphire (USA)
DETECT
DETECT
B992A3C0|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Pokemon Mystery Dungeon - Red Rescue Team (USA, Australia).zip#Pokemon Mystery Dungeon - Red Rescue Team (USA, Australia).gba
Pokemon Mystery Dungeon - Red Rescue Team (USA, Australia)
DETECT
DETECT
DD0AC86C|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Pokemon - Sapphire Version (USA).zip#Pokemon - Sapphire Version (USA).gba
Pokemon - Sapphire Version (USA)
DETECT
DETECT
554DEDC4|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Pokemon - Ruby Version (USA).zip#Pokemon - Ruby Version (USA).gba
Pokemon - Ruby Version (USA)
DETECT
DETECT
F0815EE7|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Pokemon - LeafGreen Version (USA).zip#Pokemon - LeafGreen Version (USA).gba
Pokemon - LeafGreen Version (USA)
DETECT
DETECT
D69C96CC|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Pokemon - FireRed Version (USA).zip#Pokemon - FireRed Version (USA).gba
Pokemon - FireRed Version (USA)
DETECT
DETECT
DD88761C|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Mario vs. Donkey Kong (USA, Australia).zip#Mario vs. Donkey Kong (USA, Australia).gba
Mario vs. Donkey Kong (USA, Australia)
DETECT
DETECT
25C394D1|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Mario Party Advance (USA).zip#Mario Party Advance (USA).gba
Mario Party Advance (USA)
DETECT
DETECT
F094A4CB|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Mario Kart - Super Circuit (USA).zip#Mario Kart - Super Circuit (USA).gba
Mario Kart - Super Circuit (USA)
DETECT
DETECT
ED316E37|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Mario & Luigi - Superstar Saga (USA, Australia).zip#Mario & Luigi - Superstar Saga (USA, Australia).gba
Mario & Luigi - Superstar Saga (USA, Australia)
DETECT
DETECT
E718D850|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Legend of Zelda, The - The Minish Cap (USA).zip#Legend of Zelda, The - The Minish Cap (USA).gba
Legend of Zelda, The - The Minish Cap (USA)
/usr/lib/x86_64-linux-gnu/libretro/mednafen_gba_libretro.so
Beetle GBA
ABCEBBB1|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Legend of Zelda, The - A Link to the Past & Four Swords (USA, Australia).zip#Legend of Zelda, The - A Link to the Past & Four Swords (USA, Australia).gba
Legend of Zelda, The - A Link to the Past & Four Swords (USA, Australia)
DETECT
DETECT
8E91CD13|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Klonoa 2 - Dream Champ Tournament (USA).zip#Klonoa 2 - Dream Champ Tournament (USA).gba
Klonoa 2 - Dream Champ Tournament (USA)
DETECT
DETECT
8BD23A7F|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Klonoa - Empire of Dreams (USA).zip#Klonoa - Empire of Dreams (USA).gba
Klonoa - Empire of Dreams (USA)
DETECT
DETECT
F74E1036|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Kirby - Nightmare in Dream Land (USA).zip#Kirby - Nightmare in Dream Land (USA).gba
Kirby - Nightmare in Dream Land (USA)
DETECT
DETECT
20EF3F64|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Kirby & the Amazing Mirror (USA).zip#Kirby & the Amazing Mirror (USA).gba
Kirby & the Amazing Mirror (USA)
DETECT
DETECT
9F2A3048|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Kingdom Hearts - Chain of Memories (USA).zip#Kingdom Hearts - Chain of Memories (USA).gba
Kingdom Hearts - Chain of Memories (USA)
DETECT
DETECT
D031CE67|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/King of Fighters EX2, The - Howling Blood (USA).zip#King of Fighters EX2, The - Howling Blood (USA).gba
King of Fighters EX2, The - Howling Blood (USA)
DETECT
DETECT
15F8F9D5|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/King of Fighters EX, The - NeoBlood (USA).zip#King of Fighters EX, The - NeoBlood (USA).gba
King of Fighters EX, The - NeoBlood (USA)
DETECT
DETECT
2B92EB8E|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Kim Possible III - Team Possible (USA) (En,Fr).zip#Kim Possible III - Team Possible (USA) (En,Fr).gba
Kim Possible III - Team Possible (USA) (En,Fr)
DETECT
DETECT
FDEC60EC|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Jackie Chan Adventures - Legend of the Darkhand (USA, Europe).zip#Jackie Chan Adventures - Legend of the Darkhand (USA, Europe).gba
Jackie Chan Adventures - Legend of the Darkhand (USA, Europe)
DETECT
DETECT
13247954|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Gunstar Super Heroes (USA).zip#Gunstar Super Heroes (USA).gba
Gunstar Super Heroes (USA)
DETECT
DETECT
7CD86B02|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Donkey Kong Country (USA).zip#Donkey Kong Country (USA).gba
Donkey Kong Country (USA)
DETECT
DETECT
12F7A968|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/DK - King of Swing (USA, Australia).zip#DK - King of Swing (USA, Australia).gba
DK - King of Swing (USA, Australia)
DETECT
DETECT
D610B239|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Densetsu no Stafy 3 (Japan).zip#Densetsu no Stafy 3 (Japan).gba
Densetsu no Stafy 3 (Japan)
DETECT
DETECT
FCAF1AA8|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Densetsu no Stafy 2 (Japan).zip#Densetsu no Stafy 2 (Japan).gba
Densetsu no Stafy 2 (Japan)
DETECT
DETECT
EA73EB54|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Densetsu no Stafy (Japan).zip#Densetsu no Stafy (Japan).gba
Densetsu no Stafy (Japan)
DETECT
DETECT
FAE94C8B|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Crash Bandicoot - The Huge Adventure (USA).zip#Crash Bandicoot - The Huge Adventure (USA).gba
Crash Bandicoot - The Huge Adventure (USA)
DETECT
DETECT
034D2D4B|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Contra Advance - The Alien Wars EX (USA).zip#Contra Advance - The Alien Wars EX (USA).gba
Contra Advance - The Alien Wars EX (USA)
DETECT
DETECT
59781C54|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/ChuChu Rocket! (USA) (En,Ja,Fr,De,Es).zip#ChuChu Rocket! (USA) (En,Ja,Fr,De,Es).gba
ChuChu Rocket! (USA) (En,Ja,Fr,De,Es)
DETECT
DETECT
057FB1B6|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Castlevania - Harmony of Dissonance (USA).zip#Castlevania - Harmony of Dissonance (USA).gba
Castlevania - Harmony of Dissonance (USA)
DETECT
DETECT
88C1B562|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Castlevania - Circle of the Moon (USA).zip#Castlevania - Circle of the Moon (USA).gba
Castlevania - Circle of the Moon (USA)
DETECT
DETECT
1CC059A4|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Castlevania - Aria of Sorrow (USA).zip#Castlevania - Aria of Sorrow (USA).gba
Castlevania - Aria of Sorrow (USA)
DETECT
DETECT
35536183|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Board Game Collection/3 in 1 - Sorry + Aggravation + Scrabble Junior.zip#3 in 1 - Sorry + Aggravation + Scrabble Junior.GBA
Three-in-One Pack - Sorry! + Aggravation + Scrabble Junior (USA)
DETECT
DETECT
111EB61A|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Board Game Collection/3 in 1 - Risk + BattleShip + Clue.zip#3 in 1 - Risk + BattleShip + Clue.GBA
Three-in-One Pack - Risk + Battleship + Clue (USA)
DETECT
DETECT
F6F70922|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Board Game Collection/3 in 1 - Mousetrap + Simon + Operation.zip#3 in 1 - Mousetrap + Simon + Operation.GBA
3 Game Pack! - Mouse Trap + Simon + Operation (USA)
DETECT
DETECT
20287753|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Board Game Collection/3 in 1 - Life + Yahtzee + Payday.zip#3 in 1 - Life + Yahtzee + Payday.GBA
3 Game Pack! - The Game of Life + Payday + Yahtzee (USA)
DETECT
DETECT
E6DC35A9|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Board Game Collection/3 in 1 - Ker Plunk + Toss Across + Tip It.zip#3 in 1 - Ker Plunk + Toss Across + Tip It.GBA
3 Game Pack! - Ker Plunk! + Toss Across + Tip It (USA)
DETECT
DETECT
8B523FF7|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Board Game Collection/3 in 1 - Connect Four + Perfection + Trouble.zip#3 in 1 - Connect Four + Perfection + Trouble.GBA
Three-in-One Pack - Connect Four + Perfection + Trouble (USA)
DETECT
DETECT
D482421E|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Board Game Collection/3 in 1 - Candy Land + Chutes and Ladders + Original Memory Game.zip#3 Game Pack! - Candy Land + Chutes and Ladders + Original Memory Game (USA).gba
3 Game Pack! - Candy Land + Chutes and Ladders + Original Memory Game (USA)
DETECT
DETECT
628A8E32|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Board Game Collection/2 in 1 - Uno + Skip-Bo.zip#2 Game Pack! - Uno + Skip-Bo (USA).gba
2 Game Pack! - Uno + Skip-Bo (USA)
DETECT
DETECT
0E2AF604|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Banjo-Kazooie - Grunty's Revenge (USA, Europe).zip#Banjo-Kazooie - Grunty's Revenge (USA, Europe).gba
Banjo-Kazooie - Grunty's Revenge (USA, Europe)
DETECT
DETECT
DFB5ABA3|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Astro Boy - Omega Factor (USA) (En,Ja,Fr,De,Es,It).zip#Astro Boy - Omega Factor (USA) (En,Ja,Fr,De,Es,It).gba
Astro Boy - Omega Factor (USA) (En,Ja,Fr,De,Es,It)
DETECT
DETECT
E8619031|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Alien Hominid (Europe) (En,Fr,De,Es,It).zip#Alien Hominid (Europe) (En,Fr,De,Es,It).gba
Alien Hominid (Europe) (En,Fr,De,Es,It)
DETECT
DETECT
DFF47236|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Advance Wars 2 - Black Hole Rising (USA, Australia).zip#Advance Wars 2 - Black Hole Rising (USA, Australia).gba
Advance Wars 2 - Black Hole Rising (USA, Australia)
DETECT
DETECT
5AD0E571|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Advance Wars (USA).zip#Advance Wars (USA).gba
Advance Wars (USA)
DETECT
DETECT
DBEF116C|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/Advance Guardian Heroes (USA).zip#Advance Guardian Heroes (USA).gba
Advance Guardian Heroes (USA)
DETECT
DETECT
C501917F|crc
Nintendo - Game Boy Advance.lpl
/home/chuck/Emulation/Roms/Game Boy Advanced/4 in 1 - GT Advance Collection (USA).zip#4-in-1 - GT Advance - Championship Racing & GT Advance 2 - Rally Racing & GT Advance 3 - Pro Concept Racing & Moto GP (U).gba
4 Games on One Game Pak (Racing) (USA) (En,Fr,De,Es,It)
DETECT
DETECT
04A40017|crc
Nintendo - Game Boy Advance.lpl
