/home/chuck/Emulation/Roms/Playstation/Tenchu - Stealth Assassins/Tenchu - Stealth Assassins (USA) (v1.1).cue
Tenchu - Stealth Assassins (USA) (v1.1)
DETECT
DETECT
00000000|crc
Sony - PlayStation.lpl
/home/chuck/Emulation/Roms/Playstation/Mega Man X4/Mega Man X4 (USA).cue
Mega Man X4 (USA)
DETECT
DETECT
00000000|crc
Sony - PlayStation.lpl
/home/chuck/Emulation/Roms/Playstation/Final Fantasy VIII/Final Fantasy VIII [Disc4of4] [U] [SLUS-00910].cue
Final Fantasy VIII (USA) (Disc 4)
DETECT
DETECT
00000000|crc
Sony - PlayStation.lpl
/home/chuck/Emulation/Roms/Playstation/Final Fantasy VIII/Final Fantasy VIII [Disc3of4] [U] [SLUS-00909].cue
Final Fantasy VIII (USA) (Disc 3)
DETECT
DETECT
00000000|crc
Sony - PlayStation.lpl
/home/chuck/Emulation/Roms/Playstation/Final Fantasy VIII/Final Fantasy VIII [Disc2of4] [U] [SLUS-00908].cue
Final Fantasy VIII (USA) (Disc 2)
DETECT
DETECT
00000000|crc
Sony - PlayStation.lpl
/home/chuck/Emulation/Roms/Playstation/Final Fantasy VIII/Final Fantasy VIII [Disc1of4] [U] [SLUS-00892].cue
Final Fantasy VIII (USA) (Disc 1)
DETECT
DETECT
00000000|crc
Sony - PlayStation.lpl
/home/chuck/Emulation/Roms/Playstation/Final Fantasy Tactics/FINAL FANTASY TACTICS.cue
Final Fantasy Tactics (USA)
DETECT
DETECT
00000000|crc
Sony - PlayStation.lpl
/home/chuck/Emulation/Roms/Playstation/Final Fantasy IX/FF9 CD4.cue
Final Fantasy IX (USA) (Disc 4) (v1.1)
DETECT
DETECT
00000000|crc
Sony - PlayStation.lpl
/home/chuck/Emulation/Roms/Playstation/Final Fantasy IX/FF9 CD3.cue
Final Fantasy IX (USA) (Disc 3) (v1.1)
DETECT
DETECT
00000000|crc
Sony - PlayStation.lpl
/home/chuck/Emulation/Roms/Playstation/Final Fantasy IX/FF9 CD2.cue
Final Fantasy IX (USA) (Disc 2) (v1.1)
DETECT
DETECT
00000000|crc
Sony - PlayStation.lpl
/home/chuck/Emulation/Roms/Playstation/Final Fantasy IX/FF9 CD1.cue
Final Fantasy IX (USA) (Disc 1) (v1.1)
DETECT
DETECT
00000000|crc
Sony - PlayStation.lpl
/home/chuck/Emulation/Roms/Playstation/Chrono Cross/Chrono Cross Disk 2.cue
Chrono Cross (USA) (Disc 2)
DETECT
DETECT
00000000|crc
Sony - PlayStation.lpl
/home/chuck/Emulation/Roms/Playstation/Chrono Cross/Chrono Cross Disk 1.cue
Chrono Cross (USA) (Disc 1)
DETECT
DETECT
00000000|crc
Sony - PlayStation.lpl
/home/chuck/Emulation/Roms/Playstation/Castlevania Symphony Of The Night/Castlevania.Symphony.Of.The.Night.NTSC.US.cue
Castlevania - Symphony of the Night (USA)
DETECT
DETECT
00000000|crc
Sony - PlayStation.lpl
